on:
  repository_dispatch:
    types: [alpine_release]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout code
      uses: actions/checkout@v1

    - name: Build runner
      run: docker build runner -t runner

    - name: Make Raspberry Pi image
      run: >
        docker run --privileged --rm 
        -v /dev:/dev:ro 
        -v "$PWD":/runner 
        -w /runner 
        -e ALPINE_BRANCH=latest-stable 
        -e ALPINE_MIRROR="http://dl-cdn.alpinelinux.org/alpine" 
        -e ARCH=aarch64
        -e RUNNER_DEVICE_NAME=mmcblk0
        runner ./make-image
    
    - name: Read Alpine Release file
      id: getrelease
      run: echo "::set-output name=release::$(cat dist/alpine-release)"

    - name: Create release
      uses: ncipollo/release-action@v1
      with:
        tag: ${{ steps.getrelease.outputs.release }}
        name: Release ${{ steps.getrelease.outputs.release }}
        artifacts: "dist/*.gz"
        token: ${{ secrets.GITHUB_TOKEN }}